<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#12A4E6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mdid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Did You Know?"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"
        android:textSize="25sp"
        android:textColor="#F39406"
        />
    <TextView
        android:id="@+id/mshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ostriches run faster than a cheetah"
        android:padding="10dp"
        android:layout_marginTop="150dp"
        android:textSize="25sp"
        android:textColor="#112FD8"
        />
    <Button
        android:id="@+id/mbutton"
        android:layout_marginLeft="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show another fact"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:textColor="@color/colorPrimary"
        android:background="#12A4E6"
        />



</RelativeLayout>